Protel Design System Design Rule Check
PCB File : C:\Users\evanp\Documents\GitHub\USV-Central-Controller-Board-PCB\USV-Central Controller Board.PcbDoc
Date     : 2022-12-12
Time     : 9:18:24 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.762mm) (Preferred=0.355mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.245mm) (Max=0.355mm) (Preferred=0.355mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.65mm > 2.54mm) Pad MH1-0(146.5mm,96.5mm) on Multi-Layer Actual Hole Size = 2.65mm
   Violation between Hole Size Constraint: (2.65mm > 2.54mm) Pad MH2-0(73.406mm,40.132mm) on Multi-Layer Actual Hole Size = 2.65mm
   Violation between Hole Size Constraint: (2.65mm > 2.54mm) Pad MH3-0(3.5mm,3.5mm) on Multi-Layer Actual Hole Size = 2.65mm
   Violation between Hole Size Constraint: (2.65mm > 2.54mm) Pad MH4-0(3.5mm,96.5mm) on Multi-Layer Actual Hole Size = 2.65mm
   Violation between Hole Size Constraint: (2.65mm > 2.54mm) Pad MH5-0(146.5mm,3.5mm) on Multi-Layer Actual Hole Size = 2.65mm
   Violation between Hole Size Constraint: (2.65mm > 2.54mm) Pad MH6-0(73.406mm,25.273mm) on Multi-Layer Actual Hole Size = 2.65mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C1-1(119.126mm,35.522mm) on Top Layer And Pad C1-2(119.126mm,37.122mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C14-1(113.665mm,29.807mm) on Top Layer And Pad C14-2(113.665mm,31.407mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C17-1(50.927mm,38.1mm) on Top Layer And Pad C17-2(50.927mm,36.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C20-1(30.099mm,41.364mm) on Top Layer And Pad C20-2(30.099mm,42.964mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C23-1(51.054mm,32.055mm) on Top Layer And Pad C23-2(51.054mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad D5-1(36.957mm,94.711mm) on Top Layer And Pad D5-2(36.957mm,94.011mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad D6-1(40.671mm,92.075mm) on Top Layer And Pad D6-2(41.371mm,92.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad D9-1(43.911mm,92.075mm) on Top Layer And Pad D9-2(43.211mm,92.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J1-1(43.21mm,94.53mm) on Top Layer And Pad J1-2(42.56mm,94.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J1-2(42.56mm,94.53mm) on Top Layer And Pad J1-3(41.91mm,94.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J1-3(41.91mm,94.53mm) on Top Layer And Pad J1-4(41.26mm,94.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J1-4(41.26mm,94.53mm) on Top Layer And Pad J1-5(40.61mm,94.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-1(26.186mm,92.456mm) on Top Layer And Pad U2-2(26.686mm,92.456mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-10(30.111mm,94.381mm) on Top Layer And Pad U2-11(30.111mm,94.881mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-10(30.111mm,94.381mm) on Top Layer And Pad U2-9(30.111mm,93.881mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-11(30.111mm,94.881mm) on Top Layer And Pad U2-12(30.111mm,95.381mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-12(30.111mm,95.381mm) on Top Layer And Pad U2-13(30.111mm,95.881mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-13(30.111mm,95.881mm) on Top Layer And Pad U2-14(30.111mm,96.381mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-15(29.186mm,97.306mm) on Top Layer And Pad U2-16(28.686mm,97.306mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-16(28.686mm,97.306mm) on Top Layer And Pad U2-17(28.186mm,97.306mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-17(28.186mm,97.306mm) on Top Layer And Pad U2-18(27.686mm,97.306mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-18(27.686mm,97.306mm) on Top Layer And Pad U2-19(27.186mm,97.306mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-19(27.186mm,97.306mm) on Top Layer And Pad U2-20(26.686mm,97.306mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-2(26.686mm,92.456mm) on Top Layer And Pad U2-3(27.186mm,92.456mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-20(26.686mm,97.306mm) on Top Layer And Pad U2-21(26.186mm,97.306mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-22(25.261mm,96.381mm) on Top Layer And Pad U2-23(25.261mm,95.881mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-23(25.261mm,95.881mm) on Top Layer And Pad U2-24(25.261mm,95.381mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-24(25.261mm,95.381mm) on Top Layer And Pad U2-25(25.261mm,94.881mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-25(25.261mm,94.881mm) on Top Layer And Pad U2-26(25.261mm,94.381mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-26(25.261mm,94.381mm) on Top Layer And Pad U2-27(25.261mm,93.881mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-27(25.261mm,93.881mm) on Top Layer And Pad U2-28(25.261mm,93.381mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-3(27.186mm,92.456mm) on Top Layer And Pad U2-4(27.686mm,92.456mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-4(27.686mm,92.456mm) on Top Layer And Pad U2-5(28.186mm,92.456mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-5(28.186mm,92.456mm) on Top Layer And Pad U2-6(28.686mm,92.456mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-6(28.686mm,92.456mm) on Top Layer And Pad U2-7(29.186mm,92.456mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-8(30.111mm,93.381mm) on Top Layer And Pad U2-9(30.111mm,93.881mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :36

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C1-1(119.126mm,35.522mm) on Top Layer And Track (118.226mm,36.322mm)(120.026mm,36.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C1-2(119.126mm,37.122mm) on Top Layer And Track (118.226mm,36.322mm)(120.026mm,36.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-1(113.665mm,29.807mm) on Top Layer And Track (112.765mm,30.607mm)(114.565mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-2(113.665mm,31.407mm) on Top Layer And Track (112.765mm,30.607mm)(114.565mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C17-1(50.927mm,38.1mm) on Top Layer And Track (50.027mm,37.3mm)(51.827mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C17-2(50.927mm,36.5mm) on Top Layer And Track (50.027mm,37.3mm)(51.827mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C20-1(30.099mm,41.364mm) on Top Layer And Track (29.199mm,42.164mm)(30.999mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C20-2(30.099mm,42.964mm) on Top Layer And Track (29.199mm,42.164mm)(30.999mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C23-1(51.054mm,32.055mm) on Top Layer And Track (50.154mm,32.855mm)(51.954mm,32.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C23-2(51.054mm,33.655mm) on Top Layer And Track (50.154mm,32.855mm)(51.954mm,32.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-1(90.932mm,93.701mm) on Multi-Layer And Text "1    2" (89.1mm,94.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.1mm) Between Pad J4-2(90.932mm,90.703mm) on Multi-Layer And Text "1    2" (89.1mm,94.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad S1-3(42.327mm,13.44mm) on Top Layer And Text "C8" (41.433mm,14.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad S2-3(56.968mm,13.672mm) on Top Layer And Text "C12" (57.166mm,14.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 56
Waived Violations : 0
Time Elapsed        : 00:00:02