G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06299,0.02756,0,0,180.0*
21,1,0.03543,0.05512,0,0,180.0*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.05512,0,0,0.0*
21,1,0.02756,0.08268,0,0,0.0*
1,1,0.02756,0.01378,-0.02756*
1,1,0.02756,-0.01378,-0.02756*
1,1,0.02756,-0.01378,0.02756*
1,1,0.02756,0.01378,0.02756*
%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=137.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.13386,0,0,90.0*
21,1,0.03543,0.13780,0,0,90.0*
1,1,0.00394,0.06693,0.01772*
1,1,0.00394,0.06693,-0.01772*
1,1,0.00394,-0.06693,-0.01772*
1,1,0.00394,-0.06693,0.01772*
%
G04:AMPARAMS|DCode=46|XSize=228.35mil|YSize=303.15mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.22835,0.29858,0,0,90.0*
21,1,0.22378,0.30315,0,0,90.0*
1,1,0.00457,0.14929,0.11189*
1,1,0.00457,0.14929,-0.11189*
1,1,0.00457,-0.14929,-0.11189*
1,1,0.00457,-0.14929,0.11189*
%
G04:AMPARAMS|DCode=48|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05158,0.01831,0,0,0.0*
21,1,0.04547,0.02441,0,0,0.0*
1,1,0.00610,0.02274,-0.00915*
1,1,0.00610,-0.02274,-0.00915*
1,1,0.00610,-0.02274,0.00915*
1,1,0.00610,0.02274,0.00915*
%
G04:AMPARAMS|DCode=53|XSize=70.99mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07099,0.02756,0,0,180.0*
21,1,0.03543,0.06312,0,0,180.0*
1,1,0.03556,-0.01772,0.01378*
1,1,0.03556,0.01772,0.01378*
1,1,0.03556,0.01772,-0.01378*
1,1,0.03556,-0.01772,-0.01378*
%
G04:AMPARAMS|DCode=56|XSize=63.12mil|YSize=90.68mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06312,0.05512,0,0,0.0*
21,1,0.02756,0.09068,0,0,0.0*
1,1,0.03556,0.01378,-0.02756*
1,1,0.03556,-0.01378,-0.02756*
1,1,0.03556,-0.01378,0.02756*
1,1,0.03556,0.01378,0.02756*
%
G04:AMPARAMS|DCode=70|XSize=47.37mil|YSize=145.8mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04737,0.13386,0,0,90.0*
21,1,0.03543,0.14580,0,0,90.0*
1,1,0.01194,0.06693,0.01772*
1,1,0.01194,0.06693,-0.01772*
1,1,0.01194,-0.06693,-0.01772*
1,1,0.01194,-0.06693,0.01772*
%
G04:AMPARAMS|DCode=71|XSize=236.35mil|YSize=311.15mil|CornerRadius=6.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.23635,0.29858,0,0,90.0*
21,1,0.22378,0.31115,0,0,90.0*
1,1,0.01257,0.14929,0.11189*
1,1,0.01257,0.14929,-0.11189*
1,1,0.01257,-0.14929,-0.11189*
1,1,0.01257,-0.14929,0.11189*
%
G04:AMPARAMS|DCode=73|XSize=59.58mil|YSize=32.41mil|CornerRadius=7.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05958,0.01831,0,0,0.0*
21,1,0.04547,0.03241,0,0,0.0*
1,1,0.01410,0.02274,-0.00915*
1,1,0.01410,-0.02274,-0.00915*
1,1,0.01410,-0.02274,0.00915*
1,1,0.01410,0.02274,0.00915*
%
