----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: USV-Central Controller Board.PcbDoc   2022-12-12  9:35:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USV-Central Controller Board-RoundHoles.TXT
ASCII SlotHoles File : USV-Central Controller Board-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             9         PTH        0.35inch (8.80mm)
T2      12mil (0.3mm)                                             Round             75        PTH        32.30inch (820.51mm)
T3      20mil (0.5mm)                                             Round             320       PTH        79.29inch (2013.89mm)
T4      20mil (0.5mm)                                             Slot              2         PTH        0.58inch (14.64mm)
T5      35mil (0.9mm)                                             Round             11        PTH        3.60inch (91.34mm)
T6      39mil (1mm)                                               Round             24        PTH        5.70inch (144.66mm)
T7      40mil (1.02mm)                                            Round             24        PTH        11.75inch (298.58mm)
T8      50mil (1.27mm)                                            Round             20        PTH        6.57inch (166.92mm)
T9      95mil (2.41mm)                                            Round             8         PTH        16.62inch (422.19mm)
T10     104mil (2.65mm)                                           Round             6         PTH        18.48inch (469.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              499

Total Processing Time (hh:mm:ss) : 00:00:00
