G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C35736E5-671D-4FAC-BA75-7313D2C136AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD103C,0.00100*%
G36*
X0Y294000D02*
X25500D01*
Y223500D01*
X24500Y222500D01*
X0D01*
Y223000D01*
X500Y222500D01*
X1500D01*
X2000Y223000D01*
X500D01*
Y293000D01*
X0Y293500D01*
X500D01*
X0Y294000D01*
D02*
G37*
G36*
X-3000Y222000D02*
X2000D01*
X2500Y221500D01*
X3000Y222000D01*
Y294000D01*
X-3000D01*
Y222000D01*
D02*
G37*
D103*
X0Y0D02*
Y393701D01*
X590551D01*
Y0D01*
X0D01*
M02*
