|RECORD=BOM|VERSION=2|FILENAME=\\Mac\Home\Documents\GitHub\USV-Central-Controller-Board-PCB\USV-Central Controller Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.03.2022|TIME=11:08:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10A475KA8NQNC|DESIGNITEMID=CL10A475KA8NQNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 25V X5R 0603|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 25V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=4.7µF,Comment=4.7µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KA8NQNC.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL10A475KA8NQNC/1276-1900-1-ND/3889986,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 4.7UF 25V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=2020-09-02 1:03:36 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10A475KA8NQNC","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CL10A475KA8NQNC","Part Status=Active",PartId=2349,PCB3D=,"Pin Info=",Price=0.08,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1900-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=4.7µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=CL10A475KA8NQNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1900-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 25V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24957899&sid=459&sig=0c055ef&vpid=72523726|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KA8NQNC.jsp?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44624.3894791667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.38|Q1=1|L1=US|P2=0.259|Q2=10|L2=US|P3=0.1724|Q3=50|L3=US|P4=0.1466|Q4=100|L4=US|P5=0.10348|Q5=500|L5=US|P6=0.09055|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CGJ3E1X7R1E105K080AC|DESIGNITEMID=CGJ3E1X7R1E105K080AC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 0603|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 25V X7R 0603"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=1µF,Comment=1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_highreliability_general_en.pdf?ref_disty=digikey,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/tdk-corporation/CGJ3E1X7R1E105K080AC/445-13311-1-ND/3954977,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 1UF 25V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=2020-09-02 1:03:35 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CGJ3E1X7R1E105K080AC","Lifecycle Status=Active","Manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CGJ3E1X7R1E105K080AC","Part Status=Active",PartId=2643,PCB3D=,"Pin Info=",Price=0.10,Ratings=AEC-Q200,Series=CGJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-13311-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.031"" (0.80mm)",Tolerance=±10%,Value=1µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGJ3E1X7R1E105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-13311-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 25V X7R 10% Pad SMD 0603 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=208958|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=28171462&sid=459&sig=074de63&vpid=73773582|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200625?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://product.tdk.com/info/en/documents/chara_sheet/CGJ3E1X7R1E105K080AC.pdf?src-supplier=Digi-Key¦https://product.tdk.com/info/en/catalog/datasheets/mlcc_highreliability_general_en.pdf?ref_disty=digikey&src-supplier=Digi-Key¦http://www.mouser.com/ds/2/400/lcc_highreliability_general_en-520187.pdf?src-supplier=Mouser¦http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_highreliability_general_en.pdf?src-supplier=Avnet|LASTUPDATEDAT=44623.2945138889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.48|Q1=1|L1=US|P2=0.33|Q2=10|L2=US|P3=0.231|Q3=50|L3=US|P4=0.198|Q4=100|L4=US|P5=0.1485|Q5=500|L5=US|P6=0.1254|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=746b44e2-dba2-4e0d-959d-54ae90354058\95c43ace-55bf-4976-b6c0-321374eaccd2|DESIGNITEMID=CMP-00008-2|ITEMSOURCE=Americas- Environmental Engineering Club- University of Victoria|STATUS=Unknown|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|USERCOMMENTS=0436500215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=0436500215|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.arrow.com/en/products/0436500215/molex|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44005.0819675926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Avnet|SUPPLIERPARTNO=0436500215|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=17038|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=5822&sig=02af2cd&vpid=754928736|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44622.9482523148|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.4524|Q1=1|L1=US|P2=0.44034|Q2=10|L2=US|P3=0.42827|Q3=30|L3=US|P4=0.41621|Q4=50|L4=US|P5=0.40414|Q5=100|L5=US|P6=0.39208|Q6=250|L6=US|P7=0.38002|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Farnell|SUPPLIERPARTNO=1462894|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=298121&sid=819&sig=04b5895&vpid=139015335|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.0076157407|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.941239574989825|Q1=1|L1=GB|OCP1=0.711|P2=0.779732924991571|Q2=10|L2=GB|OCP2=0.589|P3=0.708246374992344|Q3=50|L3=GB|OCP3=0.535|P4=0.635435999993131|Q4=100|L4=GB|OCP4=0.48|P5=0.60498802499346|Q5=500|L5=GB|OCP5=0.457|P6=0.593073599993589|Q6=1000|L6=GB|OCP6=0.448
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=RSComponents|SUPPLIERPARTNO=1617954|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44571.8400810185|LASTUPDATED=Updated 56 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Avnet|SUPPLIERPARTNO=18M8107|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44555.3281597222|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Newark|SUPPLIERPARTNO=18M8107|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=232|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=2402&sig=02271c8&vpid=594743057|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44624.5050231482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.898|Q1=1|L1=US|P2=0.738|Q2=10|L2=US|P3=0.698|Q3=25|L3=US|P4=0.657|Q4=50|L4=US|P5=0.616|Q5=100|L5=US|P6=0.595|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Newark|SUPPLIERPARTNO=26AC7496|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.2752893519|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Avnet|SUPPLIERPARTNO=43650-0215|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=5696|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=5822&sig=028606e&vpid=790781130|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44622.9482523148|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.3645|Q1=1|L1=US|P2=0.35478|Q2=10|L2=US|P3=0.34506|Q3=30|L3=US|P4=0.33534|Q4=50|L4=US|P5=0.32562|Q5=100|L5=US|P6=0.3159|Q6=250|L6=US|P7=0.30618|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=43650-0215|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=30526|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=1106&sig=088a787&vpid=225528213|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.3179861111|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.9182|Q1=1|L1=US|P2=0.838|Q2=10|L2=US|P3=0.7804|Q3=25|L3=US|P4=0.7449|Q4=50|L4=US|P5=0.6846|Q5=100|L5=US|P6=0.6285|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=RSComponents|SUPPLIERPARTNO=4476877|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=10022&sig=033d989&vpid=575615614|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44624.5050231482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.931|Q1=5|L1=US|P2=0.699|Q2=100|L2=US|P3=0.664|Q3=375|L3=US|P4=0.519|Q4=1500|L4=US|P5=0.457|Q5=3000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=RSComponents|SUPPLIERPARTNO=4476877P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=10022&sig=047ff73&vpid=662908838|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44624.5050231482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.931|Q1=5|L1=US|P2=0.699|Q2=100|L2=US|P3=0.664|Q3=375|L3=US|P4=0.519|Q4=1500|L4=US|P5=0.457|Q5=3000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Mouser|SUPPLIERPARTNO=538-43650-0215|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=298121&sid=2401&sig=0516f38&vpid=37670999|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44624.5050231482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=10|P1=0.9|Q1=1|L1=US|P2=0.604|Q2=10|L2=US|P3=0.604|Q3=50|L3=US|P4=0.594|Q4=100|L4=US|P5=0.589|Q5=576|L5=US|P6=0.589|Q6=1000|L6=US|P7=0.459|Q7=2688|L7=US|P8=0.443|Q8=5184|L8=US|P9=0.443|Q9=10000|L9=US|P10=0.411|Q10=10176|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Newark|SUPPLIERPARTNO=57H0305|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44235.9328587963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Avnet|SUPPLIERPARTNO=57H0305|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44441.2156944444|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Newark|SUPPLIERPARTNO=59M5613|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=2402&sig=058da34&vpid=503304503|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44622.8124652778|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.898|Q1=1|L1=US|P2=0.738|Q2=10|L2=US|P3=0.698|Q3=25|L3=US|P4=0.657|Q4=50|L4=US|P5=0.616|Q5=100|L5=US|P6=0.595|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70090933|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=14&sig=046de32&vpid=46806065|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.7020717593|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.83|Q1=1|L1=US|P2=0.81|Q2=5|L2=US|P3=0.79|Q3=10|L3=US|P4=0.74|Q4=50|L4=US|P5=0.7|Q5=100|L5=US|P6=0.62|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=0436500215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1917-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header 1 Row Vertical Polarizing Peg 2 Pin SMT/Glow Wire Compatible Tin Plate|RANK=3|AVAILABLEQUANTITY=6823|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=298121&sid=459&sig=03e3de7&vpid=53901438|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214118?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://components.arrow.com/part/dataview/2942371S6339246N3303?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=256029&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44624.5050231482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.92|Q1=1|L1=US|P2=0.76|Q2=10|L2=US|P3=0.63338|Q3=80|L3=US|P4=0.45919|Q4=3264|L4=US|P5=0.44335|Q5=6528|L5=US|P6=0.41168|Q6=13056|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=10118193-0001LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"Ibis Model=","LastUpdated=2019-12-09 8:51:28 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol ICC / FCI|MANUFACTURERALIASES=Amphenol FCI¦FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol FCI????|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1734821?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=Avnet¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=Arrow+Electronics¦http://components.arrow.com/part/dataview/0323_04107372?src-supplier=Arrow+Europe¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=Onlinecomponents.com¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=Verical¦http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118193.pdf?src-supplier=Digi-Key¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=Digi-Key¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=Mouser¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=Allied+Electronics¦http://uk.rs-online.com/webdocs/1450/0900766b814507f1.pdf?src-supplier=RSComponents¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=RSComponents¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=TTI¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=TME¦https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf?src-supplier=Heilind+Electronics|LASTUPDATEDAT=44614.2764351852|LASTUPDATED=Updated 14 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=068159E9-6A16-4632-8AA3-C7A5DA25CCDA\C423BAE3-C065-42CB-8A58-CB6F52FF0E5F|DESIGNITEMID=CMP-194065-000008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RX TXRX MOD WIFI SURFACE MOUNT|USERCOMMENTS=ESP32-WROOM-32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-WROOM-32|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1904-1010-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth and Wi-Fi Module 2.4GHz to 2.5GHz 2.7V to 3.6V 38-Pin SMD Module|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/ESP32-WROOM-32/1904-1010-1-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2241582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.1303125|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-WROOM-32|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1904-1010-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth and Wi-Fi Module 2.4GHz to 2.5GHz 2.7V to 3.6V 38-Pin SMD Module|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/ESP32-WROOM-32/1904-1010-2-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2241582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44617.3385648148|LASTUPDATED=Updated 10 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-WROOM-32|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1904-1010-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth and Wi-Fi Module 2.4GHz to 2.5GHz 2.7V to 3.6V 38-Pin SMD Module|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/espressif-systems/ESP32-WROOM-32/1904-1010-6-ND/8544309|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2241582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44425.2269212963|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-WROOM-32|SUPPLIER=Mouser|SUPPLIERPARTNO=356-ESP-WROOM-32|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth and Wi-Fi Module 2.4GHz to 2.5GHz 2.7V to 3.6V 38-Pin SMD Module|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.mouser.com/ProductDetail/356-ESP-WROOM-32|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2241582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44105.2296643518|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6c0b78e9-2ed1-4591-ab4d-d257e8ada4ec\23722003-6620-4bb6-ac0f-9c76b707a28d|DESIGNITEMID=CMP-00006-5|ITEMSOURCE=Americas- Environmental Engineering Club- University of Victoria|STATUS=Unknown|DESCRIPTION=M2.5 Mounting Hole|USERCOMMENTS=Mounting Hole M2.5x6mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Accelerometer Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer Connector","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Accelerometer Connector","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=GPS Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GPS Connector","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=GPS Connector","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RT0603FRE0710KL|DESIGNITEMID=RT0603FRE0710KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0603FRE0710KL/YAG2321CT-ND/5252435,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 10K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=2020-09-02 1:10:23 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0603FRE0710KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=RT0603FRE0710KL","Part Status=Active",PartId=5671,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=10 kOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG2321CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RT0603FRE0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG2321CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=??????????? 10KO ±1% 1/10W ±50ppm/? 0603|RANK=3|AVAILABLEQUANTITY=1036|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=40009243&sid=459&sig=031f1d0&vpid=204086289|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.mouser.com/ds/2/447/yageodocoutput-1125656.pdf?src-supplier=Mouser¦http://www.yageo.com/documents/recent/PYu-RT_1-to-0.05_RoHS_L_4.pdf?src-supplier=Future+Electronics¦http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RT_1-to-0.05_RoHS_L_5.pdf&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.2945138889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.059|Q2=10|L2=US|P3=0.0239|Q3=100|L3=US|P4=0.01071|Q4=1000|L4=US|P5=0.0093|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\ERJ-3EKF3301V|DESIGNITEMID=ERJ-3EKF3301V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 3.3K OHM 1% 1/10W 0603|USERCOMMENTS=3.3 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 kOhms","RES SMD 3.3K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=3.3 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF3301V/P3.30KHCT-ND/1746762,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 3.3K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=2022-03-04 5:47:11 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-3EKF3301V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-3EKF3301V","Part Status=Active",PartId=5657,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=3.3 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=P3.30KHCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=3.3 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERJ-3EKF3301V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P3.30KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=???? 3.3KO ±1% 1/10W ±100ppm/? 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=12790800&sid=459&sig=09c47f6&vpid=115222345|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/426256.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1911175.pdf?src-supplier=Element14¦http://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet+Asia|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44624.6014236111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.045|Q2=10|L2=US|P3=0.0184|Q3=100|L3=US|P4=0.00828|Q4=1000|L4=US|P5=0.00719|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\CRCW06030000Z0EBC|DESIGNITEMID=CRCW06030000Z0EBC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=0 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms","RES 0 OHM JUMPER 1/10W 0603"|COMPONENTPARAMETERS="Comment=0 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/28773/crcwce3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/vishay-dale/CRCW06030000Z0EBC/7928435,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 0 OHM JUMPER 1/10W 0603","Device Package=0603 (1608 Metric)","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=2022-03-04 5:47:09 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW06030000Z0EBC","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=CRCW06030000Z0EBC","Part Status=Active",PartId=6257,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=0 Ohms",Series=CRCW-C,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=541-4013-1-ND",Tolerance=Jumper,"Value=0 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=CRCW06030000Z0EBC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4013-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRCW Thick Film Commodity Chip Resistor Jumper 0603 Size 0 Ohm 0.1 W 2-Pin SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=87883024&sid=459&sig=06fb051&vpid=454353273|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.vishay.com/docs/28773/crcwce3.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44624.5287384259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.029|Q2=10|L2=US|P3=0.0119|Q3=100|L3=US|P4=0.00533|Q4=1000|L4=US|P5=0.00463|Q5=2500|L5=US|P6=0.00382|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0145440A-1426-4C9C-8F6E-87D2E7BAD977\0199A7F4-2BD4-4BB8-95A0-E7DBF5967991|DESIGNITEMID=CMP-0136-00161-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1.5A, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin DDPAK, Extended Temperature, Tape and Reel|USERCOMMENTS=MCP1827T-3302E/ET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1527688|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=670245&sid=2454&sig=08ed9c1&vpid=109853934|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.7464467593|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=2.72|Q1=750|L1=CA|P2=2.22|Q2=1500|L2=CA|P3=2.2|Q3=2250|L3=CA|P4=2.18|Q4=3000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP1827T-3302EET|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=670245&sid=2401&sig=083d327&vpid=413829480|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44622.6072800926|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=1.88|Q1=1|L1=US|P2=1.88|Q2=10|L2=US|P3=1.71|Q3=50|L3=US|P4=1.71|Q4=100|L4=US|P5=1.71|Q5=1000|L5=US|P6=1.71|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70568056|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/70568056|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43714.4523032407|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Newark|SUPPLIERPARTNO=88K5623|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=670245&sid=2402&sig=09fcb84&vpid=518554724|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.1345833333|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=1.34|Q1=750|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP1827T-3302E/ET|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=670245&sid=5822&sig=0b79e94&vpid=754630054|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44622.9482523148|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=1.7328|Q1=750|L1=US|P2=1.6872|Q2=1500|L2=US|P3=1.6416|Q3=3000|L3=US|P4=1.596|Q4=4500|L4=US|P5=1.5504|Q5=6000|L5=US|P6=1.5048|Q6=7500|L6=US|P7=1.4592|Q7=75000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MCP1827T-3302E/ET|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/43028419S219034N2064?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44424.9274537037|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1827T-3302E/ET-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/MCP1827T-3302E/ET/MCP1827T-3302E/ET-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43308.0760069444|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1827T-3302E/ETCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=663|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=670245&sid=459&sig=0a6e933&vpid=502545147|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.2945138889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=1.71|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1827T-3302E/ETDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=663|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=670245&sid=459&sig=057ee74&vpid=502545148|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.2945138889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=1.71|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦??????????|MANUFACTURERPARTNO=MCP1827T-3302E/ET|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1827T-3302E/ETTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCP1827 Series 1.5 A 3.3 V Fixed Output SMT LDO Regulator - TO-263-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=670245&sid=459&sig=0bc3ad7&vpid=502431558|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://ww1.microchip.com/downloads/jp/DeviceDoc/jp028045.pdf?src-supplier=Avnet¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en028045&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44623.2945138889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=1.71|Q1=750|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\EEE-FK1A681P|DESIGNITEMID=EEE-FK1A681P|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 680UF 20% 10V SMD|USERCOMMENTS=680 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680 µF","CAP ALUM 680UF 20% 10V SMD"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=680 µF","Comment=680 µF","Component Kind=Standard","componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/panasonic-electronic-components/EEE-FK1A681P/765951,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 680UF 20% 10V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 8.3MM H10.5MM","Height - Seated (Max)=0.413"" (10.50mm)","Ibis Model=","Impedance=160 mOhms","lastupdated=3/4/2022 6:18:28 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=EEE-FK1A681P","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105°C","manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD",packaging=TapeAndReel,"Part Number=EEE-FK1A681P","Part Status=Active",partid=7615,PCB3D=,"Pin Info=",Polarization=Polar,price=0.34,Ratings=AEC-Q200,"Ripple Current @ High Frequency=600 mA @ 100 kHz","Ripple Current @ Low Frequency=450 mA @ 120 Hz",series=FK,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=PCE3781CT-ND","Surface Mount Land Size=0.327"" L x 0.327"" W (8.30mm x 8.30mm)",Tolerance=±20%,"value=680 µF","Voltage - Rated=10 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603X104M3RAC7867|DESIGNITEMID=C0603X104M3RAC7867|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 0.1UF 25V X7R 0603"|COMPONENTPARAMETERS="Applications=Boardflex Sensitive","Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0603X104M3RACTU.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0603X104M3RAC7867/2202613,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 25V X7R 0603","Device Package=0603 (1608 Metric)","Features=Soft Termination","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=2022-03-04 5:28:58 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603X104M3RAC7867","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=C0603X104M3RAC7867","Part Status=Active",partid=2484,PCB3D=,"Pin Info=",price=0.07,"series=SMD Comm X7R Flex","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-13148-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±20%,"Value=0.1 µF","Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\GRT188R61C106ME13D|DESIGNITEMID=GRT188R61C106ME13D|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X5R 0603|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 16V X5R 0603"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT188R61C106ME13-01.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/murata-electronics/GRT188R61C106ME13D/5416740,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 10UF 16V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=2022-03-04 5:28:58 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GRT188R61C106ME13D","Lifecycle Status=Active","manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=GRT188R61C106ME13D","Part Status=Active",partid=2515,PCB3D=,"Pin Info=",price=0.07,Ratings=AEC-Q200,series=GRT,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-12318-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±20%,"Value=10 µF","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\XZUR54W-1|DESIGNITEMID=XZUR54W-1|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED RED CLEAR CHIP SMD|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR CHIP SMD",Red|COMPONENTPARAMETERS=Color=Red,Comment=Red,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.sunledusa.com/products/spec/XZUR54W-1.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/sunled/XZUR54W-1/4745810,Configuration=Standard,"Current - Test=20mA","Database Table Name=LED - Indication","Description=LED RED CLEAR CHIP SMD","Device Package=0805 (2012 Metric)","Footprint=LED 0805_2012 RED","Height (Max)=0.75mm","Ibis Model=","LastUpdated=2022-03-04 6:10:33 PM","Lens Color=Colorless","Lens Size=1.20mm x 1.25mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=XZUR54W-1","Lifecycle Status=Active",Manufacturer=SunLED,"Millicandela Rating=7mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=XZUR54W-1","Part Status=Active",PartId=362,PCB3D=,"Pin Info=",Price=0.05,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=2.00mm L x 1.25mm W","Supplier 1=DigiKey","Supplier Device Package=Chip LED","Supplier Part Number 1=1497-1208-1-ND",Value=Red,"Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=617nm","Wavelength - Peak=627nm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\XZVG54W-1|DESIGNITEMID=XZVG54W-1|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN CLEAR CHIP SMD"|COMPONENTPARAMETERS=Color=Green,Comment=Green,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.sunledusa.com/products/spec/XZVG54W-1.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/sunled/XZVG54W-1/4745972,Configuration=Standard,"Current - Test=20mA","Database Table Name=LED - Indication","Description=LED GREEN CLEAR CHIP SMD","Device Package=0805 (2012 Metric)","Footprint=LED 0805_2012 GREEN","Height (Max)=0.85mm","Ibis Model=","LastUpdated=2022-03-04 6:10:39 PM","Lens Color=Colorless","Lens Size=1.20mm x 1.25mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=XZVG54W-1","Lifecycle Status=Active",Manufacturer=SunLED,"Millicandela Rating=49mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=XZVG54W-1","Part Status=Active",PartId=267,PCB3D=,"Pin Info=",Price=0.05,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=2.00mm L x 1.25mm W","Supplier 1=DigiKey","Supplier Device Package=Chip LED","Supplier Part Number 1=1497-1216-1-ND",Value=Green,"Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2.1V","Wavelength - Dominant=570nm","Wavelength - Peak=574nm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=LIDAR Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 6-Pin","LIDAR Connector"|COMPONENTPARAMETERS="Comment=LIDAR Connector","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Hull Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 6-Pin","Hull Connector"|COMPONENTPARAMETERS="Comment=Hull Connector","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\CRCW06031K00FKEB|DESIGNITEMID=CRCW06031K00FKEB|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms","RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEB/541-2985-1-ND/6073628,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 1K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=2022-03-04 5:47:13 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW06031K00FKEB","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=CRCW06031K00FKEB","Part Status=Active",PartId=5123,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=1 kOhms",Series=CRCW,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.033"" W (1.60mm x 0.85mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=541-2985-1-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=1 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=78f08ed4-aae2-455c-a4c3-28a29fe882ac\47821310-2432-42c6-b944-1f0196a61f18|DESIGNITEMID=CMP-00015-1|ITEMSOURCE=Americas- Environmental Engineering Club- University of Victoria|STATUS=Unknown|DESCRIPTION=Transceiver 2Mbps USB 2.0 SOP-16_150mil USB ICs ROHS|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
